<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1161</width>
    <height>1119</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame_Aerosol_L89">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>450</y>
     <width>859</width>
     <height>432</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_34">
    <item>
     <widget class="QWidget" name="widget_15" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_24">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QCheckBox" name="checkBox_Aerosol">
         <property name="text">
          <string>Aerosol (C2)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_Aerosol_FileStatus">
         <property name="text">
          <string>(file not found)</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_11">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_Aerosol_L89" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_21">
       <item>
        <widget class="QLabel" name="label_18">
         <property name="toolTip">
          <string>Each bit (item) masked all pixel that have this bit activated (all combination values)</string>
         </property>
         <property name="text">
          <string>Enable/disable Aerosol bits:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_Aerosol_bits" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_24">
          <item>
           <widget class="QCheckBox" name="Aerosol_RetValid_mask">
            <property name="text">
             <string>Aerosol Retrieval - Valid (bit 1)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="Aerosol_WaterPixel_mask">
            <property name="text">
             <string>Water Pixel (bit 2)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="Aerosol_RetInterpolated_mask">
            <property name="text">
             <string>Interpolated Aerosol (bit 5)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="Aerosol_Content">
            <property name="styleSheet">
             <string notr="true">font-weight:normal;</string>
            </property>
            <property name="title">
             <string>Aerosol Level (bits 6-7)</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_30">
             <item>
              <widget class="QWidget" name="widget_Aerosol_Content" native="true">
               <layout class="QGridLayout" name="gridLayout_14">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="QRadioButton" name="Aerosol_clim">
                  <property name="text">
                   <string>Cl&amp;imatology content</string>
                  </property>
                  <property name="autoExclusive">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QRadioButton" name="Aerosol_avg">
                  <property name="text">
                   <string>A&amp;verage content</string>
                  </property>
                  <property name="autoExclusive">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QRadioButton" name="Aerosol_low">
                  <property name="text">
                   <string>Low con&amp;tent</string>
                  </property>
                  <property name="autoExclusive">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QRadioButton" name="Aerosol_high">
                  <property name="text">
                   <string>&amp;High content</string>
                  </property>
                  <property name="autoExclusive">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_25" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_25">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>Specific values:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="Aerosol_L89_svalues">
            <property name="toolTip">
             <string>Enter specific values for Cloud QA filters in decimal format. 
You can add multiple values separated by comma</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
